D:\c#\bin\Debug\netcoreapp3.1\c#.exe
D:\c#\bin\Debug\netcoreapp3.1\c#.deps.json
D:\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.json
D:\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.dev.json
D:\c#\bin\Debug\netcoreapp3.1\c#.dll
D:\c#\bin\Debug\netcoreapp3.1\c#.pdb
D:\c#\obj\Debug\netcoreapp3.1\c#.csprojAssemblyReference.cache
D:\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfoInputs.cache
D:\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfo.cs
D:\c#\obj\Debug\netcoreapp3.1\c#.csproj.CoreCompileInputs.cache
D:\c#\obj\Debug\netcoreapp3.1\c#.dll
D:\c#\obj\Debug\netcoreapp3.1\c#.pdb
D:\c#\obj\Debug\netcoreapp3.1\c#.genruntimeconfig.cache
